<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals Gabriel Chagas Boff web page">
    <meta name="author" content="Gabriel B.">
    <title>WDD 131 - Dynamic Web Fundamentals - Gabriel B.</title>

    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Gabriel B.</h1>
        <nav>
            <a href="https://www.linkedin.com/in/gabrielchboff/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
            <a href="https://byui.instructure.com/courses/296014" target="_blank" rel="noopener noreferrer">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/moro/10?lang=eng&id=p32#p32" target="_blank" rel="noopener noreferrer">Scripture</a>
            <a href="#">Final Project</a>
        </nav>

    </header>
    <main>
        <div class="container-grid">
            <section class="card">
                <h2>About Me</h2>
                <p>
                    I'm Gabriel, I'm from Brazil.
                    OVER 4 YEARS OF EXPERIENCE
                    Development is what I love. When I am coding, I learn to be patient and share
                    the knowledge that I have with others. Also, from logic, insights, and
                    pragmatism, I know I am creating something new. During my career I
                    experienced many opportunities to learn, working for startups and great
                    companies. I am a developer fanatic for learning and developing skills with high-level technologies. Always think about how fast and safe the application is.
                </p>
                <img src="images/brazilflag.png" alt="Brazil">
                <p>
                    Brazil, officially the Federative Republic of Brazil,
                    is the largest and easternmost country in South America and in Latin America.
                     Brazil is the world's fifth-largest country by area and the seventh most populous.
                      Its capital is Brasília, and its most populous city is São Paulo.
                       The federation is composed of the union of the 26 states and the Federal District.
                        It is the only country in the Americas to have Portuguese as an official language.
                        Brazil is one of the most multicultural and ethnically diverse nations, due to over a 
                        century of mass immigration from around the world.
                </p>

            </section>
            <section class="card">
                <h2>Dev Resources and Tools</h2>
                <ul>
                    <li><a href="https://neovim.io/" target="_blank" rel="noopener noreferrer">Neovim</a></li>
                    <li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VScode</a></li>
                    <li><a href="https://archcraft.io/" target="_blank" rel="noopener noreferrer">Archcraft</a></li>
                    <li><a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">W3schools</a></li>
                    <li><a href="https://chat.openai.com/" target="_blank" rel="noopener noreferrer">Chat GPT</a></li>
                </ul>
    
            </section>
        </div>
        
    </main>
    <footer>
        <p>
            &copy; <span id="currentyear"></span>
            Gabriel B. - Brazil
        </p>
        <p id="lastModified">

        </p>

    </footer>
</body>
</html>